# PingPongBackend

./: Dockerfile  PingPong.API.csproj  PingPong.API.http  PingPong.API.slnx  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Domain/: Attachement.cs  Channel.cs  ChannelGroup.cs  Chat.cs  ChatMemeber.cs  Friendship.cs  FriendshipStatus.cs  LastReadMessage.cs  Message.cs  MessageMention.cs  PollMessage.cs  PollOption.cs  PollVote.cs  Reaction.cs  Role.cs  RoleType.cs  Server.cs  ServerInvitation.cs  TextChannel.cs  TextMessage.cs  User.cs  UserDeviceToken.cs  UserServer.cs  VoiceChannel.cs
Exceptions/: DomainException.cs
Properties/: launchSettings.json
